@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'League Spartan', sans-serif;
    font-size: 15px;
    display: flex;
    align-items: center;
    min-height: 100vh;
    background-image: url(images/bg-pattern-top-desktop.svg), url(images/bg-pattern-bottom-desktop.svg);
    background-repeat: no-repeat, no-repeat;
    background-position: top 0 left 0, right 0 bottom 0;
}

.container{
    margin: 0 auto;
    max-width: 1300px;
}

.wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 'a b' 'c c';
    padding: 30px;
    margin: 2rem;
}

.heading{
    margin-right: 70px;
    max-width: 400px;
}

h1{
    color: hsl(300, 43%, 22%);
    font-size: 45px;
    padding-bottom: 30px;
    margin-left: 1rem;
}

p{
    color: hsl(303, 10%, 53%);
    font-weight: 500;
    line-height: 1.5;
    margin-left: 1rem;
}


.rating{

}

.rating-card{
    background-color: hsl(300, 24%, 96%);
    margin: 20px;
    padding: 15px 30px;
    border-radius: 10px;
    width: 500px;
}

.rating-card p{
    color: hsl(300, 43%, 22%);
    font-weight: 700;
}

.stars{
    float: left;
    margin-right: 30px;
}

.stars img{
    margin-right: 5px;
}

.rating-card img{
}

.rating-card-2{
    margin-left: 60px;
}

.rating-card-3{
    margin-left: 100px;
}

.review{
    grid-area: c;
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
}

.review-card{
    background-color: hsl(300, 43%, 22%);
    margin: 1rem;
    padding: 30px;
    border-radius: 10px;
    color: white;
    height: 240px;
}

.review-card img{
    float: left;
    width: 40px;
    border-radius: 100%;
    margin-right: 20px;
}

.review-card h2{
    font-size: 15px;
    line-height: 1.7;
}

.review-card h3{
    margin-bottom: 20px;
    font-size: 16px;
    font-weight: 400;
    color: hsl(333, 80%, 67%);
}

.review-card p{
    color: white;
    font-weight: 400;
}

.review-card-2{
    margin-top: 40px;
}

.review-card-3{
    margin-top: 80px;
}

@media (max-width: 425px){
    .wrapper{
        grid-template-columns: 1fr;
        grid-template-areas: 'a' 'b' 'c';
    }
}